cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33cb33f3a23cc599ab3a77e1884385fe48f295f6a92993bed30371be25d35610

name:           crypto-square
version:        3.2.0.6
build-type:     Simple

library
  exposed-modules:
      CryptoSquare
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_crypto_square
  hs-source-dirs:
      test
  build-depends:
      base
    , crypto-square
    , hspec
  default-language: Haskell2010
