cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3ae802f78103d2afd5d40231d27037fb3e0a90df9187e220e04fd420a8ae52de

name:           anagram
version:        1.4.0.8
build-type:     Simple

library
  exposed-modules:
      Anagram
  other-modules:
      Paths_anagram
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , containers
    , multiset
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  other-modules:
      Paths_anagram
  hs-source-dirs:
      test
  build-depends:
      anagram
    , base
    , hspec
  default-language: Haskell2010
